{
    "env": {
        "NEXT_PUBLIC_apiKey":"AIzaSyCIRPDLxH1rNPmlx1v9sjE3fj_tgWr0wPg",
        "NEXT_PUBLIC_authDomain":"fabianocorreasite.firebaseapp.com",
        "NEXT_PUBLIC_databaseURL":"https://fabianocorreasite.firebaseio.com",
        "NEXT_PUBLIC_projectId":"fabianocorreasite",
        "NEXT_PUBLIC_storageBucket":"fabianocorreasite.appspot.com",
        "NEXT_PUBLIC_messagingSenderId":"1071618794884",
        "NEXT_PUBLIC_appId":"1:1071618794884:web:0613f01ff7dce6ffe769d1",
        "NEXT_PUBLIC_measurementId":"G-R0356LDYXJ"
    }
  }